[flake8]
max-line-length = 120
extend-ignore = W293
per-file-ignores =
    backend/tests/*.py: E501, E741

[mypy]
python_version = 3.10
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
pretty = True
ignore_missing_imports = True
exclude = (frontend/|node_modules/|.venv/|venv/)
